Chernovik/UI/Pages/AddEditPage.xaml

<Page x:Class="Chernovik.UI.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chernovik.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Orientation="Vertical" Width="650" Height="500">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование" Style="{StaticResource addEditTextBlock}"/>
                <TextBox Text="{Binding Title}" Style="{StaticResource addEditTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип материала" Style="{StaticResource addEditTextBlock}"/>
                <ComboBox Height="30" FontFamily="Segoe Print" FontSize="20"
                          Margin="5" Width="300" DisplayMemberPath="Title" x:Name="materialTypeComboBox"
                          SelectedValuePath="ID" SelectedItem="{Binding MaterialType}"
                          Padding="0 -2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество на складе" Style="{StaticResource addEditTextBlock}"/>
                <TextBox Text="{Binding CountInStock}" Style="{StaticResource addEditTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Единица измерения" Style="{StaticResource addEditTextBlock}"/>
                <TextBox Text="{Binding Unit}" Style="{StaticResource addEditTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество в упаковке" Style="{StaticResource addEditTextBlock}"/>
                <TextBox Text="{Binding CountInPack}" Style="{StaticResource addEditTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Минимальное количество" Style="{StaticResource addEditTextBlock}"/>
                <TextBox Text="{Binding MinCount}" Style="{StaticResource addEditTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость за единицу" Style="{StaticResource addEditTextBlock}"/>
                <TextBox Text="{Binding Cost}" Style="{StaticResource addEditTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изображение" Style="{StaticResource addEditTextBlock}"/>
                <TextBox Text="{Binding Image}" Style="{StaticResource addEditTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Подробное описание" Style="{StaticResource addEditTextBlock}"/>
                <TextBox Text="{Binding Description}" Style="{StaticResource addEditTextBox}"
                         Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Margin="0 0 30 0" Style="{StaticResource MainBtn}"
                        Padding="0 -2" x:Name="saveBtn" Click="saveBtn_Click"/>
                <Button Content="Отмена" Style="{StaticResource MainBtn}"
                        Padding="0 -2" x:Name="cancelBtn" Click="cancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
